# AndroidComponentLib

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/review/androidcommonlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/review/androidcommonlib/: BaseApplication.java  MainActivity.java
app/src/main/java/co/review/androidcommonlib/activity/: CustomViewActivity.java  ImageLoaderActivity.java  PieViewActivity.java  RadarViewActivity.java
app/src/main/java/co/review/androidcommonlib/designmode/abstract_and_interface/: FileLogger.java  Logger.java  MessageQueueClient.java  MessageQueueLogger.java
app/src/main/java/co/review/androidcommonlib/designmode/abstraction/: IPictureStorage.java  PictureStorage.java
app/src/main/java/co/review/androidcommonlib/designmode/encapsulation/: Wallet.java
app/src/main/java/co/review/androidcommonlib/designmode/exception/: InvalidAmountException.java
app/src/main/java/co/review/androidcommonlib/mvp/: ILoginView.java  LoginActivity.java  LoginInteractor.java  LoginPresenter.java
app/src/main/res/layout/: activity_coustom_view.xml  activity_image_loader.xml  activity_login.xml  activity_main.xml  activity_pie_view.xml  activity_radar_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/review/androidcommonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/common/lib/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/values/: strings.xml
lib_base/src/test/java/com/common/lib/base/: ExampleUnitTest.java
lib_net/: build.gradle
lib_net/src/androidTest/java/co/review/lib_net/: ExampleInstrumentedTest.java
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/co/review/lib_net/: HttpProvider.java
lib_net/src/main/java/co/review/lib_net/base/: BaseRequest.java  BaseResponse.java
lib_net/src/main/java/co/review/lib_net/callback/: HttpCallback.java
lib_net/src/main/java/co/review/lib_net/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
lib_net/src/main/java/co/review/lib_net/http/: ApiService.java  HttpClient.java  NetConst.java  OkClient.java  RetrofitHelper.java
lib_net/src/main/java/co/review/lib_net/interceptor/: CacheInterceptor.java  DownLoadInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java  UpLoadInterceptor.java
lib_net/src/main/java/co/review/lib_net/rx/: ExceptionHandle.java  HttpFailResponseFunc.java  HttpSuccessResponseFunc.java  ResponseErrorListener.java  RxUtils.java
lib_net/src/main/java/co/review/lib_net/subscribers/: HandlerSubscriber.java
lib_net/src/main/java/co/review/lib_net/ui/: IView.java
lib_net/src/main/java/co/review/lib_net/updownload/: DownProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  UpProgressListener.java
lib_net/src/main/java/co/review/lib_net/utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  DataConversionTools.java  DensityUtils.java  FileUtils.java  HttpsUtils.java  JsonHelper.java  KeyTools.java  LogUtils.java  NetworkUtils.java  SharedPreferencesHelper.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
lib_net/src/main/res/values/: strings.xml
lib_net/src/test/java/co/review/lib_net/: ExampleUnitTest.java
lib_ui/: build.gradle
lib_ui/src/androidTest/java/com/common/lib/ui/: ExampleInstrumentedTest.java
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/com/common/lib/ui/base/: BaseActivity.java  BaseCard.java  BaseFragment.java
lib_ui/src/main/java/com/common/lib/ui/base/imageloader/: GlideImageView.java  ImageLoader.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
lib_ui/src/main/java/com/common/lib/ui/base/imageloader/transformation/: BlurTransformation.java  CircleTransformation.java  RadiusTransformation.java
lib_ui/src/main/java/com/common/lib/ui/base/model/: PieData.java
lib_ui/src/main/java/com/common/lib/ui/base/utils/: BlurUtils.java  Utils.java
lib_ui/src/main/java/com/common/lib/ui/base/view/: PieView.java  RadarView.java
lib_ui/src/main/res/values/: strings.xml
lib_ui/src/test/java/com/common/lib/ui/: ExampleUnitTest.java
lib_utils/src/androidTest/java/com/common/lib/utils/: ExampleInstrumentedTest.java
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/common/lib/utils/: CommonSdk.java  ContextHolder.java  GsonUtil.java  JsonUtil.java  LogUtil.java  StringUtil.java  ToastUtil.java
lib_utils/src/main/res/values/: strings.xml
lib_utils/src/test/java/com/common/lib/utils/: ExampleUnitTest.java
(+14 files in other folders)
