/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
  android = [
      compileSdkVersion: 28,
      buildToolsVersion: "28.0.3",
      minSdkVersion: 19,
      targetSdkVersion: 28
  ]

  //Version
  depsVersion = [
      supportLibrary: '28.0.0',
      gson: '2.8.0',
      adapterRxjava:'2.1.0',
      rxlifecycle: '1.0',
      rxlifecycleComponents: '1.0',
      retrofit: '2.1.0',
      converterGson: '2.0.0',
      fastjson: '1.2.61',
      rxjava: '2.2.6',
      rxandroid: '2.1.0',

  ]

  //Libraries dependencies
  depsLibs = [
      suppoutDesign: "com.android.support:design:${depsVersion.supportLibrary}",
      supportAppcompat: "com.android.support:appcompat-v7:${depsVersion.supportLibrary}",
      supportV4: "com.android.support:support-v4:${depsVersion.supportLibrary}",
      gson: "com.google.code.gson:gson:${depsVersion.gson}",
      adapterRxjava: "com.squareup.retrofit2:adapter-rxjava:${depsVersion.adapterRxjava}",
      rxlifecycle: "com.trello:rxlifecycle:${depsVersion.rxlifecycle}",
      rxlifecycleComponents: "com.trello:rxlifecycle-components:${depsVersion.rxlifecycleComponents}",
      retrofit: "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
      converterGson: "com.squareup.retrofit2:converter-gson:${depsVersion.converterGson}",
      fastjson: "com.alibaba:fastjson:${depsVersion.fastjson}",
      rxjava: "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
      rxandroid: "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
  ]


}
