apply plugin: 'com.android.library'

//android配置
def config = rootProject.ext.android

//相关库依赖
def librarys = rootProject.ext.depsLibs

android {
  compileSdkVersion config.compileSdkVersion

  defaultConfig {
    minSdkVersion config.minSdkVersion
    targetSdkVersion config.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  //在这里使用库的依赖
  implementation librarys.supportAppcompat
  implementation librarys.supportV4
  implementation librarys.suppoutDesign

  /*rx-android-java*/
  implementation librarys.adapterRxjava
  implementation librarys.rxlifecycle
  implementation librarys.rxlifecycleComponents
  implementation librarys.rxjava
  implementation librarys.rxandroid

  /*rotrofit*/
  implementation librarys.retrofit
  implementation librarys.converterGson
  implementation librarys.gson

  //fastjson
  implementation librarys.fastjson

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}